STRIPE_SECRET_TEST=sk_test_51NSFn3SDML48XIYkYQ7e5RRvTw2Ul3TDdnFGmNm3dyAEeYjNBkmyzyJUe700CQy7V8aI9GVKdkBwyJnJdTSbnZxv00AgfWseGz


##RazOrpay
RAZORPAY_KEYID=rzp_test_76ARxQVUhvyCWb
RAZORPAY_KEYSECRET=69MC5PKfoFNaYcfYiI7g1lBQ